# zooseeker-cse-110-team-50

./: dff  settings.gradle
app/: build.gradle
app/schemas/edu.ucsd.cse110.zooseeker.Persistence.MainDatabase/: 1.json  3.json
app/src/androidTest/java/edu/ucsd/cse110/zooseeker/: DeleteUITest.java  ExampleInstrumentedTest.java  PlanUITest.java  PlanningExpressoTest.java  RouteCheckerUITest.java  SearchUIPlanTest.java  SearchUITest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exhibit_data.json  main_db-2.db  main_db.db  main_db.sql  place_data.json  sample_edge_info.json  sample_node_info.json  sample_zoo_graph.json
app/src/main/assets/test/: sample_edge_info.json  sample_node_info.json  sample_zoo_graph.json
app/src/main/java/edu/ucsd/cse110/zooseeker/: ExhibitDatabase.java  ExhibitList.java  ExhibitListActivity.java  ExhibitListAdapter.java  ExhibitListItem.java  ExhibitListItemDao.java  ExhibitListViewModel.java  MainActivity.java  RouteActivity.java  SearchListActivity.java  SearchListItem.java  ViewHolder.java
app/src/main/java/edu/ucsd/cse110/zooseeker/ExhibitList/: ExhibitDatabase.java  ExhibitList.java  ExhibitListActivity.java  ExhibitListAdapter.java  ExhibitListItem.java  ExhibitListItemDao.java  ExhibitListViewModel.java
app/src/main/java/edu/ucsd/cse110/zooseeker/Location/: Coord.java  Coords.java  LocationModel.java  LocationPermissionChecker.java
app/src/main/java/edu/ucsd/cse110/zooseeker/Navigator/: DataLoader.java  EdgeWithId.java  GraphLoader.java  MetaVertex.java  NodeWithDist.java  RouteMaker.java  RoutePackage.java  RouteStep.java  Searcher.java  ZooNavigator.java
app/src/main/java/edu/ucsd/cse110/zooseeker/NewNavigator/: EdgeWithId.java  MetaNode.java  MetaVertex.java  RouteMaker.java  (+2 more)
app/src/main/res/drawable/: route_button_bg.xml  route_header_bg.xml  search_bar_text_field_bg.xml  search_result_item_bg.xml
app/src/main/res/layout/: activity_exhibit_list.xml  activity_main.xml  activity_route.xml  activity_route_summary.xml  exhibit_list_item.xml  fragment_gps_setting_dialog.xml  fragment_plan.xml  plan_item.xml  search_fragment.xml  search_result_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: sample_node_info.json  sample_zoo_graph.json
app/src/test/java/edu/ucsd/cse110/zooseeker/: ExampleUnitTest.java
(+60 files in other folders)
