<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Route.RouteActivity">

    <LinearLayout
        android:id="@+id/route_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/route_header_bg"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/route_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textSize="10dp"
                android:paddingHorizontal="16dp"
                android:textColor="#fff"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/route_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textSize="10dp"
                android:paddingHorizontal="16dp"
                android:textColor="#fff"
                android:gravity="center_vertical" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from"
                    android:textSize="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/route_from_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXX"
                    android:textSize="22dp"
                    android:textFontWeight="900"
                    android:textColor="#fff"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textSize="12dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="#fff"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/route_to_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYYY"
                    android:textSize="22dp"
                    android:textFontWeight="900"
                    android:textColor="#fff"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/route_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="26dp"
                android:textSize="18dp"
                android:layout_weight="1.0"/>
        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/route_button_bg"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/route_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/route_skip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:layout_marginHorizontal="22dp"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/route_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center">


                <Button
                    android:id="@+id/route_reverse_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reverse"
                    android:layout_marginHorizontal="22dp"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/toggle_directions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4C67EF"
                    android:text="Toggle Detail"
                    app:layout_constraintBottom_toTopOf="@+id/route_next_button"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <Button
                android:id="@+id/route_delete_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#f00"
                android:text="Delete All"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>